<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="86c-va-P7S">
            <objects>
                <viewController id="9sd-rI-D7O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoj-sL-wdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SimpleMAth" translatesAutoresizingMaskIntoConstraints="NO" id="JhQ-ZE-BZa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P9z-p4-rKf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JhQ-ZE-BZa" firstAttribute="leading" secondItem="P9z-p4-rKf" secondAttribute="leading" id="6RN-yn-URs"/>
                            <constraint firstItem="JhQ-ZE-BZa" firstAttribute="leading" secondItem="P9z-p4-rKf" secondAttribute="leading" id="9hP-9u-Mvl"/>
                            <constraint firstItem="JhQ-ZE-BZa" firstAttribute="bottom" secondItem="P9z-p4-rKf" secondAttribute="bottom" id="DYK-Xa-AeT"/>
                            <constraint firstItem="JhQ-ZE-BZa" firstAttribute="trailing" secondItem="P9z-p4-rKf" secondAttribute="trailing" id="I2A-H9-QRu"/>
                            <constraint firstItem="JhQ-ZE-BZa" firstAttribute="bottom" secondItem="P9z-p4-rKf" secondAttribute="bottom" id="J8Y-s4-Oy6"/>
                            <constraint firstItem="JhQ-ZE-BZa" firstAttribute="leading" secondItem="P9z-p4-rKf" secondAttribute="leading" id="Jfh-gI-2Gp"/>
                            <constraint firstItem="JhQ-ZE-BZa" firstAttribute="bottom" secondItem="P9z-p4-rKf" secondAttribute="bottom" id="Jly-kK-QxP"/>
                            <constraint firstItem="JhQ-ZE-BZa" firstAttribute="trailing" secondItem="P9z-p4-rKf" secondAttribute="trailing" id="R8h-at-Emx"/>
                            <constraint firstItem="JhQ-ZE-BZa" firstAttribute="trailing" secondItem="P9z-p4-rKf" secondAttribute="trailing" id="UnX-UO-FVo"/>
                            <constraint firstItem="JhQ-ZE-BZa" firstAttribute="top" secondItem="P9z-p4-rKf" secondAttribute="top" id="YOy-OQ-8S8"/>
                            <constraint firstItem="JhQ-ZE-BZa" firstAttribute="top" secondItem="P9z-p4-rKf" secondAttribute="top" id="fYW-FD-2sR"/>
                            <constraint firstItem="JhQ-ZE-BZa" firstAttribute="top" secondItem="P9z-p4-rKf" secondAttribute="top" id="jKZ-kW-7UH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGQ-D5-cNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="SimpleMAth" width="750" height="1334"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
